extends Node

const arcTitle := "This World"

const partTitles := [
	"",
	"First Time Reunion",
	"This World / Zeroeth",
	"Another Beginning",
]

const chapterTitles := [
	"",
	"When We Lose",
	"A Just Betrayal",
	"No Safe Haven",
	"Path of the Lighthouse",
	"Innocent Criminals",
	"Somewhere Different",
	"Blinded by the Sight",
	"What Lies Behind",
	"Scattered Steps",
	"The Land In Between",
	"A Piece of the Sea",
	"Empty Meaning",
	"Divided Together",
	"Forwards Retrospective",
	"Revisiting the Forgotten Path",
	"Hollow Worth",
	"Justice Has No Bright Side",
	"A Gaze into the Next World",
]

var sideConversations := {
	"NalkeNaimel1": {
		"name": "NalkeNaimel1",
		"part": 3,
		"chapter": 9,
		"location": "Outside Zeroeth's Watchpost",
		"sector": "Tahure",
		"modes": [Globals.modes.sideConversation],
		"mainMode": Globals.modes.sideConversation,
		"mapScene": "res://chapters/chapter9/Map9_0.tscn",
		"modeDialoguesJSON": {
			0: "res://json/sideConversations/NalkeNaimel1.json"
		},
		"sideConversationTitle": "Nalke and Naimel (1)",
		"unlocked": false,
		"read": false,
	},
}

var sceneList := [
	{ #0
		"name": "Scene1_0",
		"part": 1,
		"chapter": 1,
		"modes": [Globals.modes.dialogue],
		"mainMode": Globals.modes.dialogue,
		"modeDialoguesJSON": {
			0: "res://chapters/chapter01/dialog1_0.json",
		},
	},
	{ #1
		"name": "Scene1_1",
		"part": 1,
		"chapter": 1,
		"date": "August 15th",
		"location": "Eidum Platform",
		"sector": "Sagala",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.dialogue,
		"mapScene": "res://chapters/chapter01/Map1_1.tscn",
		"battleScript": "res://chapters/chapter01/Battle1.cs",
		"battleTrack": "res://sound/music/sectorUnknown.mp3",
		"interpolatedDialoguesJSON": {
			"battleDialog": "res://chapters/chapter01/dialog1_1.json",
		},
	},
	{ #2
		"name": "Scene1_2",
		"part": 1,
		"chapter": 1,
		"modes": [Globals.modes.dialogue],
		"mainMode": Globals.modes.dialogue,
		"modeDialoguesJSON": {
			0: "res://chapters/chapter01/dialog1_2.json",
		},
	},
	{ #3
		"name": "Scene1_3",
		"part": 1,
		"chapter": 1,
		"modes": [Globals.modes.dialogue],
		"mainMode": Globals.modes.dialogue,
		"mapScene": "res://chapters/chapter01/Map1_3.tscn",
		"modeDialoguesJSON": {
			0: "res://chapters/chapter01/dialog1_3.json",
		},
	},
	{ #4
		"name": "Scene1_4",
		"part": 1,
		"chapter": 1,
		"date": "August 19th",
		"location": "Streets of Sagala",
		"modes": [Globals.modes.dialogue],
		"mainMode": Globals.modes.dialogue,
		"mapScene": "res://chapters/chapter01/Map1_4.tscn",
		"modeDialoguesJSON": {
			0: "res://chapters/chapter01/dialog1_4.json",
		},
	},
	{ #5
		"name": "Scene2_0",
		"part": 1,
		"chapter": 2,
		"date": "September 15th",
		"location": "Eidum Platform",
		"sector": "Sagala",
		"modes": [Globals.modes.dialogue, Globals.modes.dialogue, Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter02/Map2_0.tscn",
		"battleScript": "res://chapters/chapter02/Battle2_0.cs",
		"battleTrack": "res://sound/music/gateOfTheAtmosphere.mp3",
		"modeDialoguesJSON": {
			0: "res://chapters/chapter02/dialog2_0.json",
			1: "res://chapters/chapter02/dialog2_1.json",
		},
		"interpolatedDialoguesJSON": {
			"battleDialog": "res://chapters/chapter02/dialog2_2.json",
		},
		"defeatDialoguesJSON": "res://chapters/chapter02/defeatDialogues_0.json",
		"victoryDialoguesJSON": "res://chapters/chapter02/victoryDialogues.json",
	},
	{ #6
		"name": "Scene2_1",
		"part": 1,
		"chapter": 2,
		"modes": [Globals.modes.dialogue, Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter02/Map2_1.tscn",
		"battleScript": "res://chapters/chapter02/Battle2_1.cs",
		"battleTrack": "res://sound/music/sectorUnknown.mp3",
		"modeDialoguesJSON": {
			0: "res://chapters/chapter02/dialog2_3.json",
		},
		"interpolatedDialoguesJSON": {
			"recruitDialog": "res://chapters/chapter02/dialog2_4.json",
			"postRecruitDialog": "res://chapters/chapter02/dialog2_5.json",
			"pushDialog": "res://chapters/chapter02/dialog2_6.json",
		},
		"defeatDialoguesJSON": "res://chapters/chapter02/defeatDialogues_1.json",
	},
	{ #7
		"name": "Scene3_0",
		"part": 1,
		"chapter": 3,
		"location": "Sagala Gate Campsite",
		"sector": "Eidum",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter03/Map3_0.tscn",
		"battleScript": "res://chapters/chapter03/Battle3.cs",
	},
	{ #8
		"name": "Scene4_0",
		"part": 1,
		"chapter": 4,
		"date": "September 16th",
		"location": "Path of the Lighthouse",
		"sector": "Eidum",
		"modes": [Globals.modes.preparations, Globals.modes.battle, Globals.modes.dialogue],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter04/Map4_0.tscn",
		"battleScript": "res://chapters/chapter04/Battle4.cs",
		"modeDialoguesJSON": {
			2: "res://chapters/chapter04/dialog4_2.json",
		},
		"interpolatedDialoguesJSON": {
			"meetDialog": "res://chapters/chapter04/dialog4_0.json",
			"reinforcementsDialog": "res://chapters/chapter04/dialog4_1.json",
		}
	},
	{ #9
		"name": "Scene5_0",
		"part": 2,
		"chapter": 5,
		"location": "Near Path of the Lighthouse",
		"sector": "Eidum",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter05/Map5_0.tscn",
		"battleScript": "res://chapters/chapter05/Battle5.cs",
	},
	{ #10
		"name": "Scene6_0",
		"part": 2,
		"chapter": 6,
		"location": "Tram to Tahure Gate",
		"sector": "Eidum",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter06/Map6_0.tscn",
		"battleScript": "res://chapters/chapter06/Battle6.cs",
	},
	{ #11
		"name": "Scene7_0",
		"part": 2,
		"chapter": 7,
		"location": "Tahure Gate Neighbourhood",
		"sector": "Eidum",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter07/Map7_0.tscn",
		"battleScript": "res://chapters/chapter07/Battle7.cs",
	},
	{ #12
		"name": "Scene8_0",
		"part": 2,
		"chapter": 8,
		"location": "Tahure Gate",
		"sector": "Eidum",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/chapter08/Map8_0.tscn",
		"battleScript": "res://chapters/chapter08/Battle8.cs",
	},
	sideConversations["NalkeNaimel1"], #13
	{ #14
		"name": "AIArena",
		"part": 0,
		"chapter": 0,
		"location": "",
		"sector": "",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/debug/MapAIArena.tscn",
		"battleScript": "res://scripts/cs/Battle.cs",
	},
	{ #15
		"name": "PlayerArena",
		"part": 0,
		"chapter": 0,
		"location": "",
		"sector": "",
		"modes": [Globals.modes.battle],
		"mainMode": Globals.modes.battle,
		"mapScene": "res://chapters/debug/MapPlayerArena.tscn",
		"battleScript": "res://scripts/cs/Battle.cs",
	},
]
